# sharehodl

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  ATOMIC_SWAPS.md  ATOMIC_SWAP_API.md  AUTHORIZATION_IMPLEMENTATION.md  AWS_EC2_DEPLOY.md  BUILD_STATUS.md  BUSINESS_VERIFICATION_WORKFLOW.md  Blockchain_Versus_Stock_Market_The_ShareHODL_Principles.m4a.txt  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  DEVELOPMENT_SUMMARY.md  DEX_BLOCKCHAIN_NATIVE_FEATURES.md  DEX_TRADING_ENGINE_IMPLEMENTATION.md  DIVIDEND_DISTRIBUTION_SYSTEM.md  DOMAIN_SSL_SETUP.md  Dockerfile  Dockerfile.dev  Dockerfile.security  EDGE_CASES_FIXED.md  EQUITY_HOLDINGS_FEATURE.md  ERC_EQUITY_MODULE_IMPLEMENTATION.md  FRONTEND_DEVELOPMENT_PLAN.md  FRONTEND_IMPLEMENTATION_PLAN.md  FRONTEND_TASKS.md  GOVERNANCE_VOTING_SYSTEM.md  HODL_ADDRESS_SPECIFICATION.md  HODL_MODULE_IMPLEMENTATION.md  HOW_IT_WORKS.md  INHERITANCE_ASSET_TRANSFER_IMPLEMENTATION.md  KEPLR_INTEGRATION_COMPLETE.md  KEPLR_INTEGRATION_FIX_PLAN.md  KEPLR_INTEGRATION_IMPLEMENTATION.md  LAUNCH_READINESS.md  LICENSE  MODULE_REGISTRATION_COMPLETE.md  Makefile  (+35 more)
.claude/: TEAM.md  charity-wallet-governance-implementation.md  issue-6-implementation.md  settings.json
app/: account.go  app.go  encoding.go  explorer_adapters.go  hash.go
docs/: ADVANCED_TRADING_FEATURES.md  API_REFERENCE.md  DEPLOYMENT_GUIDE.md  MODULES.md  README.md  SECURITY.md  TECHNICAL_OVERVIEW.md
nginx/: nginx.conf
scripts/: add-business-service.sh  aws-setup-secure.sh  check-docker-status.sh  clean-restart-services.sh  create-systemd-services.sh  debug-governance.sh  deploy-aws-ec2.sh  deploy-docker-production.sh  deploy-frontend-production.sh  deploy-full-docker.sh  deploy-governance-quick.sh  deploy-production.sh  deploy-single-vps.sh  deploy.sh  diagnose-production.sh  docker-entrypoint.sh  docker-restart-all.sh  docker-start-everything.sh  emergency-wallet-fix.sh  entrypoint.sh  final-startup.sh  final-working-solution.sh  fix-all-issues.sh  fix-docker-compose.sh  fix-governance-service.sh  fix-nginx-production.sh  fix-scan-service.sh  fix-systemd-path.sh  healthcheck.sh  init.sh  install-docker.sh  protocgen.sh  (+15 more)
sharehodl-android/: gradle.properties  settings.gradle.kts
sharehodl-android/app/: build.gradle.kts  proguard-rules.pro
sharehodl-android/app/src/main/: AndroidManifest.xml
sharehodl-android/app/src/main/java/com/sharehodl/: MainActivity.kt  ShareHODLApplication.kt
sharehodl-android/app/src/main/java/com/sharehodl/config/: NetworkConfig.kt
sharehodl-android/app/src/main/java/com/sharehodl/di/: AppModule.kt
sharehodl-android/app/src/main/java/com/sharehodl/model/: Chain.kt  Equity.kt
sharehodl-android/app/src/main/java/com/sharehodl/service/: BackupVerificationService.kt  BlockchainService.kt  CryptoService.kt  KeystoreService.kt  SecurityService.kt  SettingsPreferences.kt
sharehodl-android/app/src/main/java/com/sharehodl/service/api/: MultiChainApiService.kt  PriceService.kt
sharehodl-android/app/src/main/java/com/sharehodl/service/tx/: CosmosTransactionBuilder.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/activity/: ActivityScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/crypto/: CryptoScreens.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/equity/: EquityDetailScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/governance/: GovernanceScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/inheritance/: InheritanceScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/lending/: LendingScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/market/: MarketScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/onboarding/: OnboardingScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/p2p/: P2PTradingScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/portfolio/: PortfolioScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/settings/: SettingsScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/staking/: StakingScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/theme/: Theme.kt  Type.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/trade/: EquityTradeScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/trading/: TradingScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/ui/wallet/: WalletScreen.kt
sharehodl-android/app/src/main/java/com/sharehodl/viewmodel/: WalletViewModel.kt
sharehodl-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
sharehodl-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sharehodl-android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
sharehodl-android/gradle/: libs.versions.toml
(+494 files in other folders)
